spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d2k0pn40jlp88i?user=okweaiujgoeiwq&password=0d998fd27aabfe59b6677a5ee17c51c62fbfabf2643cbdcb064c109c49d25af7&ssl=required


